<div class="flex flex-col h-screen bg-gray-50 w-3xl m-auto">
  <div class="bg-blue-600 text-white px-4 py-3 shadow-md">
    <h2 class="text-xl font-semibold">Soccer Reflection Coach</h2>
    <p class="text-sm opacity-90">Share how your game went today</p>
  </div>

  <div
    id="messages-container"
    class="flex-1 overflow-y-auto p-4 space-y-4"
    phx-hook="ScrollToBottom"
  >
    <%= if Enum.empty?(@messages) do %>
      <div class="flex items-center justify-center h-full min-w-xl">
        <p class="text-gray-500 text-center">
          Start your reflection by sharing what you felt you did well today.
        </p>
      </div>
    <% else %>
      <div>
        <%= for message <- @messages do %>
          <div class={(message.role == :user && "text-right") || "text-left"}>
            <div class={[
              "inline-block rounded-lg p-2 my-1 max-w-xs",
              (message.role == :user && "bg-blue-500 text-white") || "bg-gray-300"
            ]}>
              {message.content}
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <div class="border-t border-gray-300 bg-white p-4">
    <form phx-submit="send_message" class="flex items-center space-x-2" phx-keyup="send_message">
      <textarea
        name="message"
        id="coach-form"
        value={@current_message}
        phx-change="update_message"
        phx-hook="SubmitOnEnter"
        class="flex-1 border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none"
        placeholder="Type your reflection here..."
        rows="2"
      ></textarea>
      <button
        type="submit"
        class="bg-blue-600 text-white rounded-full p-2 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed"
        disabled={@current_message == ""}
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="lucide lucide-send"
        >
          <path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z">
          </path>
          <path d="m21.854 2.147-10.94 10.939"></path>
        </svg>
      </button>
    </form>
  </div>
</div>
