<div data-theme="light" class="flex flex-col h-dvh bg-gray-50 md:w-3xl w-full m-auto">
  <div class="bg-primary text-white px-4 py-3 shadow-md">
    <h2 class="text-xl font-semibold">Soccer Reflection Coach</h2>
    <p class="text-sm opacity-90">Share how your game went today</p>
  </div>

  <div
    id="messages-container"
    class="flex-1 overflow-y-auto p-4 space-y-4 overflow-x-none"
    phx-hook="ScrollToBottom"
  >
    <%= if Enum.empty?(@messages) && !@is_loading do %>
      <div class="flex items-center justify-center h-full md:min-w-xl">
        <button class="btn btn-primary" phx-click="start_conversation">Click to start your reflection</button>
      </div>
    <% else %>
      <div>
        <%= for message <- Enum.reverse(@messages) do %>
          <div class={(message.role == :user && "text-right") || "text-left"}>
            <div class={[
              "inline-block rounded-lg p-2 my-1 max-w-lg",
              (message.role == :user && "bg-neutral text-neutral-content text-left") || "bg-secondary text-secondary-content"
            ]}>
              {message.content}
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
    <%= if @is_loading do %>
      <div class="text-left badge badge-secondary bg-secondary text-secondary-content">
        <span class=" loading loading-dots loading-md"></span>
      </div>
    <% end %>
  </div>



  <div class="border-t border-primary bg-white p-4">
    <form phx-submit="send_message" class="flex items-center space-x-2" phx-keyup="send_message">
      <textarea
        name="message"
        id="coach-form"
        value={@current_message}
        phx-change="update_message"
        phx-hook="SubmitOnEnter"
        class="flex-1 border border-neutral-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary-focus resize-none h-30"
        placeholder={get_placeholder(@recording, @transcribing, length(@messages))}
        rows="4"
        disabled={@transcribing || length(@messages) == 0}
      ><%= @current_message %></textarea>
      <button
        type="button"
        id="voice-record-button"
        phx-hook="VoiceRecorder"
        class={["hover:text-accent rounded-full p-2 focus:outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-50 disabled:cursor-not-allowed", (@recording && "text-white bg-error") || "text-primary"]}
        disabled={@transcribing || length(@messages) == 0}
        aria-label="Record voice message">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2a3 3 0 0 0-3 3v7a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3Z"></path>
          <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
          <line x1="12" x2="12" y1="19" y2="22"></line>
        </svg>
      </button>
      <button
        type="submit"
        class="bg-primary text-white rounded-full p-2 hover:bg-primary-focus focus:outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-50 disabled:cursor-not-allowed"
        disabled={@current_message == "" || length(@messages) == 0}
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="lucide lucide-send"
        >
          <path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z">
          </path>
          <path d="m21.854 2.147-10.94 10.939"></path>
        </svg>
      </button>
    </form>
  </div>
</div>
